# fowlart_commerce_telegram

./: .gitignore  Dockerfile  build-push-app.yaml  pom.xml
.github/workflows/: master_2_fowlart-simple-java-app.yml  master_2_fowlarttgbot.yml  ready_for_app_service_deploy_azure_fowlarttgbot.yml
azure_iaac/: create_vm.sh
azure_iaac/azure_app_service_deploy_cmd/: 1_create_app_service_resource.sh  3_clean_up.sh  app_service_create_app.sh  managing_azure_container_registry.sh  other_commands.sh  other_configs.sh  run.sh
azure_iaac/azure_app_service_deploy_via_plugin/: run.sh
azure_iaac/azure_container_apps_deploy_cmd/: automated-build-push.sh  create_container_app.sh
azure_iaac/dev_vm_creation_2/: run.sh  template.json  template.parameters.json
azure_iaac/lab_1/: resource_groups.sh
azure_iaac/lab_arm_functions_variables/: run.sh  template.json  template_parameters_test.json
dockerfiles/sample/: Dockerfile
src/main/java/com/fowlart/FowlartCommerce/: FowlartCommerceApplication.java  KeyboardHelper.java  SimpleEchoBot.java
src/main/java/com/fowlart/main/: AdminController.java  Bot.java  BotCommerceApplication.java  BotVisitors.java  CommerceApplication.java  FileAccepterController.java  FowlartCommerceApplication.java  ImgController.java  KeyboardHelper.java  PdpController.java  SimpleEchoBot.java  StatisticController.java
src/main/java/com/fowlart/main/az_service_bus/: ActivityTracker.java  VisitorActivityTracker.java
src/main/java/com/fowlart/main/bloom_filter/: ImMemoryBloomFilter.java
src/main/java/com/fowlart/main/catalog_fetching/: ExcelFetcher.java
src/main/java/com/fowlart/main/controllers/: AdminController.java  FileAccepterController.java  PdpController.java  SearchController.java
src/main/java/com/fowlart/main/dos_check/: DDosCheckApplication.java
src/main/java/com/fowlart/main/dto/: BotVisitorDto.java  ImgDownloadLinkDTO.java  KeyDto.java
src/main/java/com/fowlart/main/email/: GmailSender.java
src/main/java/com/fowlart/main/hi_level_api_usage/: BloomFilterStandardLibExample.java  CustomParquetWriter.java  CustomWriteSupport.java  ImMemoryBloomFilter.java  Parquet.java  ParquetReadExample.java  ParquetReaderUtils.java  ParquetWriteExample.java  TryReadBinaryParquet.java
src/main/java/com/fowlart/main/hi_level_parquet_api_usage/: BloomFilterStandardLibExample.java  CustomParquetWriter.java  CustomWriteSupport.java  ImMemoryBloomFilter.java  Parquet.java  ParquetReadExample.java  ParquetReaderUtils.java  TryReadBinaryParquet.java
src/main/java/com/fowlart/main/in_mem_catalog/: Catalog.java  Item.java
src/main/java/com/fowlart/main/oauth/: SecurityConfig.java
src/main/java/com/fowlart/main/open_ai/: CatalogEnhancer.java
src/main/java/com/fowlart/main/sftp/: FileTransferSftp.java  MySftpServer.java  PdpImageSftp.java
src/main/java/com/fowlart/main/state/: BotVisitor.java  BotVisitorService.java  BotVisitors.java  Buttons.java  Catalog.java  Item.java  OrderService.java  ParquetWriter.java  State.java
src/main/java/com/fowlart/main/state/cosmos/: BotVisitor.java  BotVisitorRepository.java  Item.java  Order.java  OrderRepository.java
src/main/java/com/fowlart/main/state/inmem/: Item.java  SessionCarts.java
src/main/java/com/fowlart/main/state/postgresql/: BotVisitorRepo.java  BotVisitorSimplified.java
src/main/java/com/fowlart/main/state/rocks_db/: BotVisitorSimplified.java  KVRepository.java  RocksDBRepository.java
src/main/java/com/fowlart/main/state_machine_example/: Demo.java  LockedState.java  Player.java  PlayingState.java  ReadyState.java  State.java  UI.java
src/main/resources/: ai_generated_results.txt  application-azure.properties  application-prod.properties
src/main/resources/catalog/: catalog.xls
src/main/resources/db_example/: .part-00000-0ed92653-38ca-42d2-99d1-ad74b73d164d-c000.snappy.parquet.crc  .part-00001-0ed92653-38ca-42d2-99d1-ad74b73d164d-c000.snappy.parquet.crc  .part-00002-0ed92653-38ca-42d2-99d1-ad74b73d164d-c000.snappy.parquet.crc  part-00000-0ed92653-38ca-42d2-99d1-ad74b73d164d-c000.snappy.parquet  part-00001-0ed92653-38ca-42d2-99d1-ad74b73d164d-c000.snappy.parquet  part-00002-0ed92653-38ca-42d2-99d1-ad74b73d164d-c000.snappy.parquet
src/main/resources/peoples/: .1662711081250.parquet.crc  .1662711237281.parquet.crc  1662711081250.parquet  1662711323731.parquet
src/main/resources/schemas/: user.txt
src/main/resources/secrets/: secret.txt
src/main/resources/static/: applicationinsights.json  error.html  pdp.html  public_catalog.html  search.html
src/main/scala/com/fowlart/main/: BotButtonClickHandler.scala  BotMessageHandler.scala  BotVisitorToScalaBotVisitorConverter.scala  InputBotUpdate.scala  InputBotUpdateWithText.scala  MessageProcessor.scala  OrderHandler.scala  OutputBotMessage.scala  ScState.scala  ScalaBotVisitor.scala  ScalaHelper.scala  ScalaTextHelper.scala  package.scala
src/main/scala/com/fowlart/main/logging/: KafkaLoggerWrapper.scala  LoggerBuilder.scala  LoggerHelper.scala  LoggerMessage.scala  LoggerSimpleMessage.scala  LoggerWrapper.scala
src/main/scala/com/fowlart/main/messages/: BotButtonClickMessage.scala  BotMessage.scala  HandlerResponse.scala
src/main/scala/com/fowlart/main/state/: Order.scala  ScalaBotVisitor.scala
src/test/java/com/fowlart/FowlartCommerce/: FowlartCommerceApplicationTests.java
src/test/java/com/fowlart/main/: AzureConfigurationReaderTest.java  ExcelFetcherTest.java  FowlartCommerceApplicationTests.java  SettingsInjectionTest.java
